<HTML>
<HEAD>
<TITLE>Place & Route Report</TITLE>
<link href="file:///C:/lscc/radiant/1.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/1.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Par"></A>Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Tue Oct 15 20:39:17 2019

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	getting_started_impl_1_map.udb getting_started_impl_1.udb 


<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            71.562       0            3.112        0            17           Success

* : Design saved.

Total (real) run time for 1-seed: 17 secs 

par done!

Lattice Place and Route Report for Design &quot;getting_started_impl_1_map.udb&quot;
Tue Oct 15 20:39:17 2019


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Radiant Software (64-bit) 1.1.0.165.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	getting_started_impl_1_map.udb getting_started_impl_1_par.dir/5_1.udb 

Loading getting_started_impl_1_map.udb ...
Loading device for application udb from file &apos;itpa08.nph&apos; in environment: C:/lscc/radiant/1.1/ispfpga.
Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING: not support VREF in IC1PW_VREFOBJ::collect_vref_driver_comps()
Number of Signals: 87
Number of Connections: 163

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   SLICE (est.)      20/2640         &lt;1% used
     LUT             36/5280         &lt;1% used
     REG             26/5280         &lt;1% used
   PIO                1/56            1% used
                      1/36            2% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           1/1           100% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          3/3           100% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   0 out of 1 pins locked (0% locked).
...........Finished Placer Phase 0 (HIER).  CPU time: 1 secs , REAL time: 2 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 2 secs 

Starting Placer Phase 1. REAL time: 2 secs 
..  ..
....................

Placer score = 5635.

Device SLICE utilization summary after final SLICE packing:
   SLICE             20/2640         &lt;1% used

Finished Placer Phase 1.  CPU time: 14 secs , REAL time: 15 secs 

Starting Placer Phase 2.
.

Placer score =  9912
Finished Placer Phase 2.  CPU time: 14 secs , REAL time: 15 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clocks :
  PRIMARY &quot;clk_c&quot; from comp &quot;clk&quot; on CLK_PIN site &quot;35 (PR13B)&quot;, clk load = 15, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)




I/O Usage Summary (final):
   1 out of 56 (1.8%) I/O sites used.
   1 out of 36 (2.8%) bonded I/O sites used.
   Number of I/O comps: 1; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 1 / 14 (  7%) | 3.3V       |            |            |
| 1        | 0 / 14 (  0%) | OFF        |            |            |
| 2        | 0 / 8 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 14 secs , REAL time: 15 secs 

Writing design to file getting_started_impl_1_par.dir/5_1.udb ...


Start NBR router at 20:39:32 10/15/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
50 connections routed with dedicated routing resources
1 global clock signals routed
65 connections routed (of 161 total) (40.37%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#7  Signal &quot;clk_c&quot;
       Clock   loads: 15    out of    15 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 20:39:33 10/15/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 71.562ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 20:39:33 10/15/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 71.562ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 20:39:33 10/15/19

Start NBR section for re-routing at 20:39:33 10/15/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 20:39:33 10/15/19

End NBR router with 0 unrouted connection


<A name="par_nbrsum"></A><B><U><big>NBR Summary</big></U></B>
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 71.562ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only.


Total CPU time 1 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  161 routed (100.00%); 0 unrouted.

Writing design to file getting_started_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 71.562
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 3.112
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 17 secs 
Total REAL Time: 17 secs 
Peak Memory Usage: 102 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#par_cts>Cost Table Summary</A></LI>
<LI><A href=#par_best>Best Par Run</A></LI>
<LI><A href=#par_dus>Device utilization summary</A></LI>
<LI><A href=#par_clk>Clock Report</A></LI>
<LI><A href=#par_nbrsum>NBR Summary</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

