<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="file:///C:/lscc/radiant/1.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/1.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>    Lattice Mapping Report File for Design Module 'getting_started_impl_1'

Target Vendor:        LATTICE
Target Device:        iCE40UP5KSG48
Target Performance:   High-Performance_1.2V

Mapper:    version Radiant Software (64-bit) 1.1.0.165.1
Mapped on: Tue Oct 15 20:39:15 2019


<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map getting_started_impl_1_syn.udb -o getting_started_impl_1.udb
     -gui

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of slice registers:  26 out of  5280 (<1%)
   Number of I/O registers:      0 out of   117 (0%)
   Number of LUT4s:            36 out of  5280 (1%)
      Number of logic LUT4s:              12
      Number of ripple logic:             12 (24 LUT4s)
   Number of IO sites used:   4 out of 39 (10%)
      Number of IO sites used for general PIOs: 1
      Number of IO sites used for I3Cs: 0 out of 2 (0%)
      Number of IO sites used for PIOs+I3Cs: 1 out of 36 (3%)
      (note: If I3C is not used, its site can be used as general PIO)
      Number of IO sites used for OD+RGB IO buffers: 3 out of 3 (100%)
   Number of DSPs:             0 out of 8 (0%)
   Number of I2Cs:             0 out of 2 (0%)
   Number of High Speed OSCs:  0 out of 1 (0%)
   Number of Low Speed OSCs:   0 out of 1 (0%)
   Number of RGB PWM:          0 out of 1 (0%)
   Number of RGB Drivers:      1 out of 1 (100%)
   Number of SCL FILTERs:      0 out of 2 (0%)
   Number of SRAMs:            0 out of 4 (0%)
   Number of WARMBOOTs:        0 out of 1 (0%)
   Number of SPIs:             0 out of 2 (0%)
   Number of EBRs:             0 out of 30 (0%)
   Number of PLLs:             0 out of 1 (0%)
   Number of Clocks:  1
      Net clk_c: 16 loads, 16 rising, 0 falling (Driver: Port clk)
   Number of Clock Enables:  2
      Net VCC_net: 2 loads, 0 SLICEs
      Net en: 3 loads, 3 SLICEs
   Number of LSRs:  0
   Top 10 highest fanout non-clock nets:
      Net VCC_net: 6 loads
      Net rgb_reg[0]: 4 loads
      Net rgb_reg[1]: 4 loads
      Net rgb_reg[2]: 4 loads
      Net en: 3 loads
      Net div[0]: 2 loads
      Net div[11]: 2 loads
      Net div[12]: 2 loads
      Net div[20]: 2 loads
      Net div[21]: 2 loads








   Number of warnings:  0
   Number of errors:    0




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| RGB0                | OUTPUT    | NA        |       |       | RGB       |
+---------------------+-----------+-----------+-------+-------+-----------+
| RGB1                | OUTPUT    | NA        |       |       | RGB       |
+---------------------+-----------+-----------+-------+-------+-----------+
| RGB2                | OUTPUT    | NA        |       |       | RGB       |
+---------------------+-----------+-----------+-------+-------+-----------+
| clk                 | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Signal GND_net undriven or does not drive anything - clipped.
Block i1 was optimized away.



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: RGB_INST_RGB_CORE_inst
         Type: RGBA_DRV



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 1 secs
   Total REAL Time: 0 secs
   Peak Memory Usage: 58 MB

















Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor
     Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_rm>Removed logic</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

