<HTML>
<HEAD>
<TITLE>Synthesis Report</TITLE>
<link href="file:///C:/lscc/radiant/1.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/1.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Syn"></A><B><U><big>Synthesis Report</big></U></B>
synthesis:  version Radiant Software (64-bit) 1.1.0.165.1

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Oct 15 20:39:09 2019


Command Line:  C:\lscc\radiant\1.1\ispfpga\bin\nt64\synthesis.exe -f getting_started_impl_1_lattice.synproj -gui -msgset C:/lattice_designs/getting_started/promote.xml 

Synthesis options:
The -a option is iCE40UP.
The -t option is SG48.
The -sp option is High-Performance_1.2V.
The -p option is iCE40UP5K.
                                                          


##########################################################


### Lattice Family     : iCE40UP


### Device             : iCE40UP5K


### Package            : SG48


### Performance Grade  : High-Performance_1.2V


                                                         


INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Area
Top-level module name = top.
Target frequency = 1.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
RWCheckOnRam = 0

BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1


Mux style = auto (Default)
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
Output HDL file name = getting_started_impl_1.vm.
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-sdc option: SDC file input is C:/lattice_designs/getting_started/source/impl_1.ldc.
-path C:/lattice_designs/getting_started (searchpath added)
-path C:/lattice_designs/getting_started/impl_1 (searchpath added)
-path C:/lscc/radiant/1.1/ispfpga/ice40tp/data (searchpath added)
Mixed language design
Verilog design file = C:/lscc/radiant/1.1/ip/pmi/pmi_iCE40UP.v
Verilog design file = C:/lattice_designs/getting_started/source/top.v
VHDL library = pmi
VHDL design file = C:/lscc/radiant/1.1/ip/pmi/pmi_iCE40UP.vhd
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Compile design.
Compile Design Begin
Analyzing Verilog file c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v. VERI-1482
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(1): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_addsub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_addsub.v(40): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(2): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_add.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_add.v(50): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/adder/rtl/lscc_adder.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(3): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_complex_mult.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_complex_mult.v(52): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/complex_mult/rtl/lscc_complex_mult.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(4): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_counter.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_counter.v(39): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/counter/rtl/lscc_cntr.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(5): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_fifo.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_fifo.v(44): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/fifo/rtl/lscc_fifo.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(6): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_fifo_dc.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_fifo_dc.v(47): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(7): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_mac.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_mac.v(52): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/mult_accumulate/rtl/lscc_mult_accumulate.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(8): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_multaddsubsum.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_multaddsubsum.v(53): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(9): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_multaddsub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_multaddsub.v(52): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/mult_add_sub/rtl/lscc_mult_add_sub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(10): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_mult.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_mult.v(51): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/multiplier/rtl/lscc_multiplier.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(11): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_ram_dp.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ram_dp.v(48): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(12): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_ram_dq.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ram_dq.v(45): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(13): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_rom.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_rom.v(45): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/rom/rtl/lscc_rom.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(14): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_sub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_sub.v(50): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/subtractor/rtl/lscc_subtractor.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(15): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_ram_dp_be.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ram_dp_be.v(49): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(16): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_ram_dq_be.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ram_dq_be.v(45): analyzing included file c:/lscc/radiant/1.1/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.v(17): analyzing included file c:/lscc/radiant/1.1/ip/pmi/pmi_dsp.v. VERI-1328
Analyzing Verilog file c:/lattice_designs/getting_started/source/top.v. VERI-1482
Analyzing VHDL file c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.vhd. VHDL-1481
INFO - synthesis: c:/lscc/radiant/1.1/ip/pmi/pmi_ice40up.vhd(4): analyzing package components. VHDL-1014
unit top is not yet analyzed. VHDL-1485
INFO - synthesis: The default VHDL library search path is now "C:/lattice_designs/getting_started/impl_1". VHDL-1504
Top module language type = Verilog.
Top module name (Verilog, mixed language): top
INFO - synthesis: c:/lattice_designs/getting_started/source/top.v(1): compiling module top. VERI-1018
INFO - synthesis: C:/lscc/radiant/1.1/ispfpga/../cae_library/synthesis/verilog/iCE40UP.v(601): compiling module RGB(CURRENT_MODE="1",RGB0_CURRENT="0b000001",RGB1_CURRENT="0b000001",RGB2_CURRENT="0b000001"). VERI-1018
Loading device for application lse from file 'itpa08.nph' in environment: C:/lscc/radiant/1.1/ispfpga.
                                                         


### Number of Logic Cells: 5280


### Number of RAM Blocks: 30


### Number of DSP Blocks: 8


### Number of PLLs: 1


### Number of IO Pins: 56


##########################################################


                                                         





WARNING - synthesis: Cell RGB already has the black_box_pad_pin attribute on RGB2.
WARNING - synthesis: Cell RGB already has the black_box_pad_pin attribute on RGB1.
WARNING - synthesis: Cell RGB already has the black_box_pad_pin attribute on RGB0.
WARNING - synthesis: Skipping pad insertion on RGB0 due to black_box_pad_pin attribute.
WARNING - synthesis: Skipping pad insertion on RGB1 due to black_box_pad_pin attribute.
WARNING - synthesis: Skipping pad insertion on RGB2 due to black_box_pad_pin attribute.
Starting design annotation....

Starting full timing analysis...
Starting design annotation....

Starting full timing analysis...
Starting design annotation....

Starting full timing analysis...
Starting design annotation....

Starting full timing analysis...


<A name="lse_area"></A><B><U><big>Area Report</big></U></B>

################### Begin Area Report (top)######################
Number of register bits => 26 of 5280 (0 % )
CCU2 => 12
FD1P3XZ => 26
IB => 1
LUT4 => 11
OB_RGB => 3
RGB_CORE => 1
################### End Area Report ##################
Number of odd-length carry chains : 0
Number of even-length carry chains : 1


<A name="lse_clock"></A><B><U><big>Clock Report</big></U></B>

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 1
  Net : clk_c, loads : 0
Clock Enable Nets
Number of Clock Enables: 0
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : rgb_reg[2], loads : 4
  Net : rgb_reg[1], loads : 4
  Net : rgb_reg[0], loads : 4
  Net : en, loads : 3
  Net : div[21], loads : 2
  Net : div[20], loads : 2
  Net : div[19], loads : 2
  Net : div[18], loads : 2
  Net : div[17], loads : 2
  Net : div[16], loads : 2
################### End Clock Report ##################

Peak Memory Usage: 72.453  MB

--------------------------------------------------------------
Total CPU time for LSE flow : 2.953  secs
Total REAL time for LSE flow : 3.000  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#Syn>Top</A></LI>
<LI><A href=#lse_area>Area Report</A></LI>
<LI><A href=#lse_clock>Clock Report</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

